Microsoft Windows [Version 10.0.26100.4652]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd "C:\Users\nknig\OneDrive\Desktop\TradingBot"

C:\Users\nknig\OneDrive\Desktop\TradingBot>python run_trading_bot.py
🔁 Starting automated trading bot (2025-07-17 19:09:00)
============================================================
▶️ Running earnings_scraper.py...
Scraping: https://finance.yahoo.com/calendar/earnings?day=2025-07-17
Scraping: https://finance.yahoo.com/calendar/earnings?day=2025-07-18
Scraping: https://finance.yahoo.com/calendar/earnings?day=2025-07-19
Scraping: https://finance.yahoo.com/calendar/earnings?day=2025-07-20
Scraping: https://finance.yahoo.com/calendar/earnings?day=2025-07-21
Scraping: https://finance.yahoo.com/calendar/earnings?day=2025-07-22
Scraping: https://finance.yahoo.com/calendar/earnings?day=2025-07-23
Saved 175 earnings rows.
▶️ Running options_data.py...
2025-07-17 19:09:08 [INFO] Processing TSM...
2025-07-17 19:09:09 [INFO] SUCCESS: TSM | Spot=245.60000610351562, Strike=245.0, Straddle=4.17
2025-07-17 19:09:09 [INFO] Processing NFLX...
2025-07-17 19:09:09 [INFO] SUCCESS: NFLX | Spot=1274.1700439453125, Strike=1275.0, Straddle=81.00
2025-07-17 19:09:09 [INFO] Processing NVS...
2025-07-17 19:09:10 [INFO] SUCCESS: NVS | Spot=114.5199966430664, Strike=115.0, Straddle=1.25
2025-07-17 19:09:10 [INFO] Processing PEP...
2025-07-17 19:09:10 [INFO] SUCCESS: PEP | Spot=145.44000244140625, Strike=145.0, Straddle=1.81
2025-07-17 19:09:10 [INFO] Processing MMC...
2025-07-17 19:09:11 [INFO] SUCCESS: MMC | Spot=211.0399932861328, Strike=210.0, Straddle=2.87
2025-07-17 19:09:11 [INFO] Processing ELV...
2025-07-17 19:09:11 [INFO] SUCCESS: ELV | Spot=302.45001220703125, Strike=300.0, Straddle=5.00
2025-07-17 19:09:11 [INFO] Processing IBKR...
2025-07-17 19:09:12 [INFO] SUCCESS: IBKR | Spot=59.43000030517578, Strike=60.0, Straddle=3.16
2025-07-17 19:09:12 [INFO] Processing SNA...
2025-07-17 19:09:13 [WARN] SKIPPED: SNA — No ATM strike available.
2025-07-17 19:09:13 [INFO] Processing WAL...
2025-07-17 19:09:13 [INFO] SUCCESS: WAL | Spot=84.61000061035156, Strike=85.0, Straddle=4.90
2025-07-17 19:09:13 [INFO] Processing OZK...
2025-07-17 19:09:13 [INFO] SUCCESS: OZK | Spot=51.90999984741211, Strike=52.5, Straddle=2.49
2025-07-17 19:09:13 [INFO] Processing FNB...
2025-07-17 19:09:14 [WARN] SKIPPED: FNB — No ATM strike available.
2025-07-17 19:09:14 [INFO] Processing FFIN...
2025-07-17 19:09:14 [WARN] SKIPPED: FFIN — No ATM strike available.
2025-07-17 19:09:14 [INFO] Processing EEFT...
2025-07-17 19:09:14 [INFO] SUCCESS: EEFT | Spot=101.05999755859375, Strike=100.0, Straddle=2.20
2025-07-17 19:09:14 [INFO] Processing BANF...
2025-07-17 19:09:15 [WARN] SKIPPED: BANF — No ATM strike available.
2025-07-17 19:09:15 [INFO] Processing TCBI...
2025-07-17 19:09:15 [WARN] SKIPPED: TCBI — No ATM strike available.
2025-07-17 19:09:15 [INFO] Processing CNS...
2025-07-17 19:09:16 [INFO] SUCCESS: CNS | Spot=75.55999755859375, Strike=75.0, Straddle=4.20
2025-07-17 19:09:16 [INFO] Processing INDB...
2025-07-17 19:09:16 [WARN] SKIPPED: INDB — No ATM strike available.
2025-07-17 19:09:16 [INFO] Processing SFNC...
2025-07-17 19:09:17 [INFO] SUCCESS: SFNC | Spot=19.690000534057617, Strike=20.0, Straddle=0.87
2025-07-17 19:09:17 [INFO] Processing WAFD...
2025-07-17 19:09:17 [INFO] SUCCESS: WAFD | Spot=29.739999771118164, Strike=30.0, Straddle=0.73
2025-07-17 19:09:17 [INFO] Processing LU...
2025-07-17 19:09:17 [INFO] SUCCESS: LU | Spot=2.7699999809265137, Strike=3.0, Straddle=0.33
2025-07-17 19:09:17 [INFO] Processing BFC...
2025-07-17 19:09:18 [WARN] SKIPPED: BFC — No options chain data.
2025-07-17 19:09:18 [INFO] Processing VZLA...
2025-07-17 19:09:18 [WARN] SKIPPED: VZLA — No options chain data.
2025-07-17 19:09:18 [INFO] Processing MCB...
2025-07-17 19:09:19 [INFO] SUCCESS: MCB | Spot=76.31999969482422, Strike=75.0, Straddle=5.15
2025-07-17 19:09:19 [INFO] Processing IIIN...
2025-07-17 19:09:19 [INFO] SUCCESS: IIIN | Spot=36.08000183105469, Strike=35.0, Straddle=4.97
2025-07-17 19:09:19 [INFO] Processing EBTC...
$EBTC: possibly delisted; no price data found  (period=1d)
2025-07-17 19:09:19 [WARN] SKIPPED: EBTC — No price data found.
2025-07-17 19:09:19 [INFO]
Saved option data for 16 tickers (Skipped: 9) to: earnings_options_data.csv
▶️ Running signal_gen.py...
[✅] Signals saved to: filtered_signals.csv (11 entries)
▶️ Running historical_move_analyzer.py...
2025-07-17 19:09:22 [INFO] Analyzing TSM...
2025-07-17 19:09:22 [ERROR] Ticker TSM: 'Event Dates'
2025-07-17 19:09:22 [INFO] Analyzing NFLX...
2025-07-17 19:09:22 [ERROR] Ticker NFLX: 'Event Dates'
2025-07-17 19:09:22 [INFO] Analyzing NVS...
2025-07-17 19:09:22 [ERROR] Ticker NVS: 'Event Dates'
2025-07-17 19:09:22 [INFO] Analyzing PEP...
2025-07-17 19:09:23 [ERROR] Ticker PEP: 'Event Dates'
2025-07-17 19:09:23 [INFO] Analyzing MMC...
2025-07-17 19:09:23 [ERROR] Ticker MMC: 'Event Dates'
2025-07-17 19:09:23 [INFO] Analyzing ELV...
2025-07-17 19:09:23 [ERROR] Ticker ELV: 'Event Dates'
2025-07-17 19:09:23 [INFO] Analyzing EEFT...
2025-07-17 19:09:23 [ERROR] Ticker EEFT: 'Event Dates'
2025-07-17 19:09:23 [INFO] Analyzing WAFD...
2025-07-17 19:09:23 [ERROR] Ticker WAFD: 'Event Dates'
2025-07-17 19:09:23 [INFO] Analyzing LU...
2025-07-17 19:09:24 [ERROR] Ticker LU: 'Event Dates'
2025-07-17 19:09:24 [INFO] Analyzing MCB...
2025-07-17 19:09:24 [ERROR] Ticker MCB: 'Event Dates'
2025-07-17 19:09:24 [INFO] Analyzing IIIN...
2025-07-17 19:09:24 [ERROR] Ticker IIIN: 'Event Dates'
2025-07-17 19:09:24 [INFO] Saved historical analysis to: signals_with_history.csv
▶️ Running strategy_filter.py...
[ERROR] Failed to read signals_with_history.csv: No columns to parse from file
▶️ Running order_simulator_filtered.py...
Filtered simulation complete → filtered_simulated_trades.csv
▶️ Running broker_api.py...
📈 Placing order for TSM: 47x straddle (sell)
[DEBUG] Placing Order: {'symbol': 'TSM', 'qty': 47, 'side': 'sell', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[WAITING] TSM order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for TSM
📈 Placing order for NFLX: 2x straddle (buy)
[DEBUG] Placing Order: {'symbol': 'NFLX', 'qty': 2, 'side': 'buy', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[WAITING] NFLX order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for NFLX
📈 Placing order for NVS: 160x straddle (sell)
[DEBUG] Placing Order: {'symbol': 'NVS', 'qty': 160, 'side': 'sell', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[WAITING] NVS order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for NVS
📈 Placing order for PEP: 110x straddle (sell)
[DEBUG] Placing Order: {'symbol': 'PEP', 'qty': 110, 'side': 'sell', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[WAITING] PEP order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for PEP
📈 Placing order for MMC: 69x straddle (sell)
[DEBUG] Placing Order: {'symbol': 'MMC', 'qty': 69, 'side': 'sell', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[WAITING] MMC order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for MMC
📈 Placing order for ELV: 40x straddle (sell)
[DEBUG] Placing Order: {'symbol': 'ELV', 'qty': 40, 'side': 'sell', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[WAITING] ELV order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for ELV
📈 Placing order for EEFT: 90x straddle (sell)
[DEBUG] Placing Order: {'symbol': 'EEFT', 'qty': 90, 'side': 'sell', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[WAITING] EEFT order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for EEFT
📈 Placing order for WAFD: 273x straddle (sell)
[DEBUG] Placing Order: {'symbol': 'WAFD', 'qty': 273, 'side': 'sell', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[WAITING] WAFD order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for WAFD
📈 Placing order for LU: 606x straddle (buy)
[DEBUG] Placing Order: {'symbol': 'LU', 'qty': 606, 'side': 'buy', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[WAITING] LU order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for LU
📈 Placing order for MCB: 38x straddle (buy)
[DEBUG] Placing Order: {'symbol': 'MCB', 'qty': 38, 'side': 'buy', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[WAITING] MCB order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for MCB
📈 Placing order for IIIN: 40x straddle (buy)
[DEBUG] Placing Order: {'symbol': 'IIIN', 'qty': 40, 'side': 'buy', 'type': 'market', 'time_in_force': 'gtc'}
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[WAITING] IIIN order not filled yet, retrying...
[TIMEOUT] Order fill price unavailable after 15 seconds for IIIN
[INFO] No trades placed.
▶️ Running exit_positions.py...
🔍 Checking open positions...

[WARN] No order time for ABT — assuming held 1 day
⏳ ABT: Qty=-104.0, P/L=-0.22%, Held=1d
[HOLDING] ABT still within conditions.

[WARN] No order time for ELV — assuming held 1 day
⏳ ELV: Qty=-19.0, P/L=-0.40%, Held=1d
[HOLDING] ELV still within conditions.

[WARN] No order time for GE — assuming held 1 day
⏳ GE: Qty=-40.0, P/L=-0.64%, Held=1d
[HOLDING] GE still within conditions.

[WARN] No order time for MMC — assuming held 1 day
⏳ MMC: Qty=-85.0, P/L=-0.09%, Held=1d
[HOLDING] MMC still within conditions.

⏳ NFLX: Qty=2.0, P/L=-1.72%, Held=0d
[HOLDING] NFLX still within conditions.

[WARN] No order time for NVS — assuming held 1 day
⏳ NVS: Qty=-125.0, P/L=0.01%, Held=1d
[HOLDING] NVS still within conditions.

[WARN] No order time for PEP — assuming held 1 day
⏳ PEP: Qty=-90.0, P/L=0.19%, Held=1d
[HOLDING] PEP still within conditions.

[WARN] No order time for TSM — assuming held 1 day
⏳ TSM: Qty=-52.0, P/L=-0.06%, Held=1d
[HOLDING] TSM still within conditions.

[WARN] No order time for WAFD — assuming held 1 day
⏳ WAFD: Qty=-256.0, P/L=-1.28%, Held=1d
[HOLDING] WAFD still within conditions.

▶️ Running pnl_tracker.py...

[📊] PnL by Position:
 - LU: $1478.64 (Profit)

[💵] Total Net PnL: $1478.64
============================================================
✅ Trading bot run complete (2025-07-17 19:12:40)